Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5D5E5EEF-A4C0-8176-FA58-2D3ABD4CDE2C}") = "mapTestBuildBackUp", "Assembly-CSharp-firstpass.csproj", "{E97F7E54-EC4C-9ECB-04E6-EDEB43B10653}"
EndProject
Project("{5D5E5EEF-A4C0-8176-FA58-2D3ABD4CDE2C}") = "mapTestBuildBackUp", "Assembly-CSharp.csproj", "{C42C4BF7-8EF9-02AA-7A09-ED73A7DBE4CF}"
EndProject
Project("{5D5E5EEF-A4C0-8176-FA58-2D3ABD4CDE2C}") = "mapTestBuildBackUp", "Assembly-CSharp-Editor.csproj", "{CE4E48CE-F9F4-B607-052C-E8C937AF0171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E97F7E54-EC4C-9ECB-04E6-EDEB43B10653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E97F7E54-EC4C-9ECB-04E6-EDEB43B10653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E97F7E54-EC4C-9ECB-04E6-EDEB43B10653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E97F7E54-EC4C-9ECB-04E6-EDEB43B10653}.Release|Any CPU.Build.0 = Release|Any CPU
		{C42C4BF7-8EF9-02AA-7A09-ED73A7DBE4CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42C4BF7-8EF9-02AA-7A09-ED73A7DBE4CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42C4BF7-8EF9-02AA-7A09-ED73A7DBE4CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42C4BF7-8EF9-02AA-7A09-ED73A7DBE4CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE4E48CE-F9F4-B607-052C-E8C937AF0171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4E48CE-F9F4-B607-052C-E8C937AF0171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE4E48CE-F9F4-B607-052C-E8C937AF0171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE4E48CE-F9F4-B607-052C-E8C937AF0171}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
