Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3F2B5E2E-EAD8-C1A3-AAA3-98D479DB42ED}") = "mapTestBuild", "Assembly-CSharp-firstpass-vs.csproj", "{3E43E0A1-C179-7E81-0E67-A210EED38556}"
EndProject
Project("{3F2B5E2E-EAD8-C1A3-AAA3-98D479DB42ED}") = "mapTestBuild", "Assembly-CSharp-vs.csproj", "{830E6073-A540-846E-7640-24691140A1A3}"
EndProject
Project("{3F2B5E2E-EAD8-C1A3-AAA3-98D479DB42ED}") = "mapTestBuild", "Assembly-CSharp-Editor-vs.csproj", "{16911119-C042-80FE-FF33-DC98823A1C1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E43E0A1-C179-7E81-0E67-A210EED38556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E43E0A1-C179-7E81-0E67-A210EED38556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E43E0A1-C179-7E81-0E67-A210EED38556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E43E0A1-C179-7E81-0E67-A210EED38556}.Release|Any CPU.Build.0 = Release|Any CPU
		{830E6073-A540-846E-7640-24691140A1A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{830E6073-A540-846E-7640-24691140A1A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{830E6073-A540-846E-7640-24691140A1A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{830E6073-A540-846E-7640-24691140A1A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{16911119-C042-80FE-FF33-DC98823A1C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16911119-C042-80FE-FF33-DC98823A1C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16911119-C042-80FE-FF33-DC98823A1C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16911119-C042-80FE-FF33-DC98823A1C1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
